# Sessoes

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graficos/Dominio/: Estatistica.java  Graficos.java  RelatorioPDF.java
app/src/main/java/com/example/graficos/Persistencia/: Sessoes.java
app/src/main/java/com/example/graficos/Visao/: DefineGrafico.java  GraficoBarra.java  GraficoLinha.java  Media.java  Mediana.java  PassaArray.java
app/src/main/res/layout/: activity_define_grafico.xml  activity_grafico_barra.xml  activity_main.xml  activity_media.xml  activity_mediana.xml  activity_passa_array.xml
gradle/wrapper/: gradle-wrapper.properties
